<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Pharmacy</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="responsive/responsive.css" />
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <figure>
            <a href="#">
                <img src="icons/logo.png" class="logo" alt="a" />
            </a>
        </figure>
        <div class="search-container">
            <input class="search" type="text" placeholder="SEARCH..."><button class="search-btn"><i
                    class="fa fa-search"></i> SEARCH
            </button>
        </div>
        <div class="topbar-icon">
            <div class="account-icon">
                <img src="icons/account.png" alt="a" />
            </div>
            <div class="wishlist-icon">
                <img src="icons/wishlist.png" alt="a" />
            </div>
            <div class="cart-icon">
                <img src="icons/cart.png" alt="a" />
                <div class="number">0</div>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul class="menu-container">
            <li><a href="#">HOME</a></li>
            <li><a href="#">CAPSULE</a></li>
            <li><a href="#">INJECTION</a></li>
            <li><a href="#">MEDICATION</a></li>
            <li><a href="#">INJECTION</a></li>
            <li><a href="#">OINTMENT</a></li>
            <li><a href="#">SPRAY</a></li>
            <li><a href="#">TABLET</a></li>
        </ul>
    </nav>
    <section class="banner">
        <img src="images/banner.png" alt="a">
        <div class="banner-text-container">
            <p>WE HELP YOU</p>
            <h1>TO LIVE A</h1>
            <h1>HEALTHY LIFE</h1>
            <button>SHOP NOW</button>
        </div>
    </section>
    <section class="category">
        <div class="section-top-container">
            <div class="divider"></div>
            <h2 class="section-item">CATEGORIES</h2>
        </div>
        <div class="category-image-container">
            <div class="category-image"><img src="images/category-1.png" alt="a"></div>
            <div class="category-image"><img src="images/category-2.png" alt="a"></div>
            <div class="category-image"><img src="images/category-3.png" alt="a"></div>
            <div class="category-image"><img src="images/category-4.png" alt="a"></div>
        </div>
    </section>
    
</body>

</html>